description "creates loopback devices"

start on runlevel [2345]
 stop on runlevel [!2345]

script
  for i in `seq 0 255`; do
    LOOP=/dev/loop$i
    if [ ! -b $LOOP ]; then
        mknod -m 660 $LOOP b 7 $i
    fi
  done
end script